<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  </head>
<body>
  <div>
  <header>
    <h1>
      Close the Gap
    </h1>
    <ul class="nav">
      <li class="nav"> <a href="/"> Home </a></li>
      <li class="nav"><a href="/ranked"> Companies Ranked </a></li>
      <li class="nav"><a href="/compensation"> Compensation Explained </a></li>
    </ul>
  </header>
  <br>
  <h3> The Wage Gap </h3>
    <p>
      Talk about the wage gap and why it mattesrs. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at lectus vitae mi dapibus mattis sed et turpis. Proin nisi ligula, faucibus tristique posuere id, gravida sed dui. Nam commodo justo ac porttitor posuere. Etiam blandit, dui a vulputate congue, nibh nisi imperdiet est, quis tincidunt ipsum orci a leo. Aenean tincidunt eros quis vehicula luctus. Nulla commodo lectus sed lorem faucibus, non interdum est facilisis. Nulla facilisi. Curabitur a cursus metus.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at lectus vitae mi dapibus mattis sed et turpis. Proin nisi ligula, faucibus tristique posuere id, gravida sed dui. Nam commodo justo ac porttitor posuere. Etiam blandit, dui a vulputate congue, nibh nisi imperdiet est, quis tincidunt ipsum orci a leo. Aenean tincidunt eros quis vehicula luctus. Nulla commodo lectus sed lorem faucibus, non interdum est facilisis. Nulla facilisi. Curabitur a cursus metus.
    </p>
    <br>
  <h3> Members </h3>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-xs-4">
        <h4> Help Close the Gap </h4>
        <div class="button signup">
          Sign Up
        </div>
      </div>
      <div class="col-xs-4">
        <h4> Already a Member?</h4>
        <div class="button">
          Sign In
        </div>
      </div>
    </div>
  </div>

<footer>

</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="program.js"></script>
</body>
</html>
